<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoviRecept">

    <TextView
        android:id="@+id/tvNazivJela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="NAZIV JELA:"/>

    <EditText
        android:id="@+id/etNazivJela"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNazivJela"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Naziv jela"/>

    <TextView
        android:id="@+id/tvSastojci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNazivJela"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:text="SASTOJCI:"/>

    <EditText
        android:id="@+id/etSastojak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDodajSastojak"
        app:layout_constraintTop_toBottomOf="@+id/tvSastojci"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Unesite sastojak" />

    <Button
        android:id="@+id/btnDodajSastojak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSastojci"
        android:layout_marginRight="15dp"
        android:text="DODAJ"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSastojci"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSastojak"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/linija2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewSastojci"
        android:layout_marginTop="20dp"
        android:background="#0a0a0a" />

    <TextView
        android:id="@+id/tvKoraci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linija2"
        android:text="KORACI:"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etKorak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDodajKorak"
        app:layout_constraintTop_toBottomOf="@+id/tvKoraci"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Unesite korak" />

    <Button
        android:id="@+id/btnDodajKorak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKoraci"
        android:layout_marginRight="15dp"
        android:text="DODAJ" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKoraci"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDodajKorak"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSpremiRecept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewKoraci"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="SPREMI"/>

</androidx.constraintlayout.widget.ConstraintLayout>